# junit5-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/jaranda/poc/junit5demo/: Junit5DemoApplication.java
src/main/java/es/jaranda/poc/junit5demo/service/: DemoService.java
src/main/java/es/jaranda/poc/junit5demo/service/impl/: DemoServiceImpl.java
src/test/java/es/jaranda/poc/junit5demo/: Junit5DemoApplicationTests.java
src/test/java/es/jaranda/poc/junit5demo/service/: DemoServiceTest.java
